QUANDL_API_KEY = gnR1WGfQeFMjqp7WZex3
APCA_API_KEY_ID = PKWC106RQ0EPER3UUXON
APCA_API_SECRET_KEY = naODd7twLWKvUI9EEfzQtOVhy8WSxmuXxyHzR5CQ
BINANCE_API_KEY_ID = PVZgkVwXrIH3UBpdmTfIEnqb4y8Ai26PaUsK6LF5X0PAb0jLXXunVYiUaLUq5svW
BINANCE_API_SECRET_KEY = ZfNnC3NXNoWdcxtpvcBcS1EDlpgPkLFxHZwpDzHQ3WXcE61mP3ttezRUH5rgptGY